estatesDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/emptyDTD.dtd to edit this template
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT Estates (Estate+)>
<!ELEMENT Estate (Surface,Price,Addres)>
<!ATTLIST Estate type (House | Premises) "House">
<!ELEMENT Surface (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Addres (Street,Number,Floor,Door)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT Number (#PCDATA)>
<!ELEMENT Floor (#PCDATA)>
<!ELEMENT Door (#PCDATA)>

